[request_definition]
r = subject, object, action

[policy_definition]
p = requirePermission, restrictResourceAccountId, permission, object, action

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (("true" != p.restrictResourceAccountId) || userResourceAccountIdMatch(r.subject, r.object, "Data")) && keyMatch(r.object, p.object) && r.action == p.action && (("true" != p.requirePermission) || userHasPermission(r.subject, p.permission))